is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp3BertonGonzalo
build_property.RootNamespace = Tp3BertonGonzalo
build_property.ProjectDir = d:\EJERCICIOS TECNICATURA\VATES\PcGonza\TrabajoPractico3Gonza\tp3-GBerton22\Tp3 BertonGonzalo\Tp3BertonGonzalo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\EJERCICIOS TECNICATURA\VATES\PcGonza\TrabajoPractico3Gonza\tp3-GBerton22\Tp3 BertonGonzalo\Tp3BertonGonzalo
build_property._RazorSourceGeneratorDebug = 
